# These variables are used for substitution in the WDT model file.
# Any port that will be exposed through Docker is put in this file.
# The sample Dockerfile will get the ports from this file and not the WDT model.
DOMAIN_NAME=
ADMIN_PORT=7001
ADMIN_NAME=admin-server
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=managed-server-
CONFIGURED_MANAGED_SERVER_COUNT=3
CLUSTER_NAME=cluster-1
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
SERVER_START_MODE=prod
ADMIN_USER=
ADMIN_PWD=

MYSQL_USER=
MYSQL_PWD=
