<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wls-exporter-parent</artifactId>
        <groupId>com.oracle.wls.exporter</groupId>
        <version>2.0.4</version>
    </parent>

    <artifactId>wls-operator-exporter</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wls-exporter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>