<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, 2022, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wls-exporter-parent</artifactId>
        <groupId>com.oracle.wls.exporter</groupId>
        <version>2.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wls-exporter-war</artifactId>
    <name>WebLogic Monitoring Exporter Web Application</name>
    <packaging>war</packaging>

    <properties>
        <configuration.directory>${project.build.directory}/configuration</configuration.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wls-exporter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>initial-configuration</id>
            <activation>
                <property>
                    <name>configuration</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>build-helper-mojo</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>copy-configuration</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${configuration}</sourceFile>
                                    <targetFile>${configuration.directory}/config.yml</targetFile>
                                    <userDir>${project.parent.basedir}</userDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-war-up</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/${project.build.finalName}.war</sourceFile>
                                    <targetFile>${project.parent.build.directory}/wls-exporter.war</targetFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>github-release</id>
            <activation>
                <property>
                    <name>tag</name>
                </property>
            </activation>
            <build>
                <finalName>wls-exporter</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                      <groupId>com.coderplus.maven.plugins</groupId>
                      <artifactId>copy-rename-maven-plugin</artifactId>
                      <version>1.0.1</version>
                      <executions>
                        <execution>
                          <id>rename-file</id>
                          <phase>compile</phase>
                          <goals>
                            <goal>rename</goal>
                          </goals>
                          <configuration>
                            <sourceFile>${project.build.outputDirectory}/get.sh</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/get_v${tag}.sh</destinationFile>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>